# copy-to-slave-plugin

./: README.md  pom.xml
src/main/java/com/michelin/cio/hudson/plugins/copytoslave/: CopyToSlaveUtils.java  MyFilePath.java
src/main/resources/com/michelin/cio/hudson/plugins/copytoslave/CopyToSlaveBuildWrapper/: config.properties  config_fr.properties  global.properties  help-relativeToHomeEnabled.html  help-somewhereElseEnabled.html  help.html
