<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.0.0-RC4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>copy-to-slave</artifactId>
  <packaging>hpi</packaging>
  <name>Copy To Slave Plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Copy+To+Slave+Plugin</url>
  <version>1.4.1-h-2-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>schristou88</id>
      <name>Steven Christou</name>
      <email>schristou88@gmail.com</email>
      <roles>
        <role>
          Maintainer
        </role>
      </roles>
    </developer>
  </developers>
  
  <contributors>
    <contributor>
      <name>Romain Seguy</name>
      <email>romain.seguy@gmail.com</email>
      <roles>
        <role>
          Original Developer
        </role>
      </roles>
    </contributor>
  </contributors>
  
  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>jna-native-support-plugin</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>
  
  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/copy-to-slave-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/copy-to-slave-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/copy-to-slave-plugin</url>
  </scm>
</project>
